footer {
    width:100vw;
    padding-left:0;
    padding-right:0;
    display:grid;
    grid: 120px 200px 200px/ 250px 250px 250px;//grid-column 2 / 4 pour
    justify-content: center;
    align-content:start;
    justify-items: center;
    align-items: end;
    grid-gap: 30px 30px;
    grid-auto-flow: row;
    grid-auto-rows:300px;
    grid-auto-columns: 200px;
    position:relative;
    background-position-y: 20px;
    padding-bottom:100px;


    .pay-info {
        grid-column: 1 / end;
        justify-self: center;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        .CTA.footer-title {
            width:300px;
        }
        .ticket-info {
            width: 280px;
        }
    }
    .info-footer {
        grid-column:1/3;

        > h2 {
            text-align:left;
        }
        > h2::after {
            left:300px;
        }
    }
    .footer-img {
        display:block;
        width:500px;
        height:150px;
        grid-column: 3/end;
        object-fit: cover;
        padding-bottom:50px;
    }
    .contact {
        grid-column: 3/4;
    }
    .social-media{
        grid-column:1/3;
        grid-row:3/4;
        width:440px;
        min-width:400px;
        
        ul {
            flex-direction: row;
        }
    }
}